spring.application.name=Lista de Tarefas em SpringBoot
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/db_listatask?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.title=Bibliotexas API
springdoc.swagger-ui.description=API documentation for Bibliotexas project
springdoc.swagger-ui.path=/swagger-ui.html