spring.application.name=Lista de Tarefas em SpringBoot
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/projetoListaTarefas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect